- name: Connect and Install Application
  hosts: "{{ the_host }}"
  gather_facts: true
  vars:
   ansible_connection: local
   ansible_python_interpreter: auto
  tasks:
   - include_role:
       name: apache_install